VITE_SUPABASE_URL=https://jeyqfjdlyghaeaavafrc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpleXFmamRseWdoYWVhYXZhZnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjE1MTIsImV4cCI6MjA3NDYzNzUxMn0._fpZB5J1pafKN4UqLdn1ZdURcRsNddW7xGnsB4l8-QY
